<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dokumentasi</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;1,100;1,300;1,400;1,700&display=swap');
    </style>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            padding: 0 20px;
        }

        #guide {
            border: 1px solid black;
            padding: 10px 20px;
            margin: 20px 0;
        }

        table,
        th,
        td {
            padding: 10px;
            border: 1px solid black;
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <div id="guide">
        <p><b>Base URL:</b></p>
        <ul>
            <li>
                <a href="http://evote.ceban-app.com/">http://evote.ceban-app.com/</a>
            </li>
        </ul>
        <p><b>Available Method:</b></p>
        <ul>
            <li>GET</li>
            <li>POST</li>
            <li>PUT</li>
            <li>DELETE</li>
        </ul>        
    </div>    
    <div class="information">
        <h1>User</h1>
        <table>
            <th>Activity</th>
            <th>Method</th>
            <th>URL</th>        
            <tr>
                <td>Mendapatkan daftar calon</td>
                <td>GET</td>
                <td>/calon</td>
            </tr>        
        </table>
    </div>
    <div class="information">
        <h1>Calon</h1>
        <table>
            <th>Activity</th>
            <th>Method</th>
            <th>URL</th>        
            <tr>
                <td>Mendapatkan daftar calon</td>
                <td>GET</td>
                <td>/calon</td>
            </tr>        
        </table>
    </div>
    <div class="information">
        <h1>Vote</h1>
        <table>
            <th>Activity</th>
            <th>Method</th>
            <th>URL</th>        
            <tr>
                <td>Mendapatkan daftar semua vote</td>
                <td>GET</td>
                <td>/</td>
            </tr>
            <tr>
                <td>Mendapatkan data vote user dengan id</td>
                <td>GET</td>
                <td>/:id</td>
            </tr>
            <tr>
                <td>Membuat vote baru</td>
                <td>POST</td>
                <td>/</td>
            </tr>
            <tr>
                <td>Mendapatkan jumlah semua vote</td>
                <td>GET</td>
                <td>/total</td>
            </tr>
            <tr>
                <td>Mendapatkan jumlah vote tiap calon dengan id</td>
                <td>GET</td>
                <td>/:idcalon/sumvote</td>
            </tr>
        </table>
    </div>    
</body>

</html>